REACT_APP_API_KEY="AIzaSyDpnPW3-VSCVHxN-tMmiuKG8Hav6tGnpCQ"
REACT_APP_AUTH_DOMAIN="commitdaily-3d347.firebaseapp.com"
REACT_APP_PROJECT_ID="commitdaily-3d347"
REACT_APP_STORAGE_BUCKET="commitdaily-3d347.appspot.com"
REACT_APP_MESSAGEING_SENDER_ID="226016554469"
REACT_APP_APP_ID="1:226016554469:web:c9ca1026bcd35216ced30c"
REACT_APP_MEASUREMENT_ID="G-JCTYL5THZV"
